# mvvm-kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/workfort/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/workfort/base/: IMWorkFortInterface.aidl
app/src/main/java/org/workfort/base/: App.kt  MainActivity.kt
app/src/main/java/org/workfort/base/coroutine/: CoroutineCheck.kt
app/src/main/java/org/workfort/base/data/: AppDatabase.kt  BaseEntity.kt  ColumnName.kt  TableName.kt  a.java
app/src/main/java/org/workfort/base/data/contact/: ContactDao.kt  ContactEntity.kt  ContactRepository.kt
app/src/main/java/org/workfort/base/network/: ContentObservable.kt  NetworkState.kt  SubscribeBroadcastReceiver.kt
app/src/main/java/org/workfort/base/task/: AudioRecorder.kt  BaseTask.kt  RecorderTask.kt
app/src/main/java/org/workfort/base/ui/: a.java
app/src/main/java/org/workfort/base/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  a.java
app/src/main/java/org/workfort/base/ui/contact/: ContactActivity.kt  ContactAdapter.kt  ContactViewModel.kt
app/src/main/java/org/workfort/base/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/workfort/base/util/: AppExecutor.kt  CommonUtil.kt  GsonUtil.kt  ImageUtil.kt  PermissionUtil.kt  PrefUtil.kt  ScreenState.kt  ViewInjector.kt  ViewModelInjector.kt  a.java
app/src/main/java/org/workfort/base/util/collection/: Car.kt  ListExample.kt  MapExample.kt  Product.kt  SetExample.kt
app/src/main/java/org/workfort/base/util/search/: SearchAdapter.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/workfort/base/: ExampleUnitTest.kt
techfort/: .gitignore  build.gradle
techfort/src/main/: AndroidManifest.xml
techfort/src/main/java/impl/underdark/protobuf/: Frames.java
techfort/src/main/java/impl/underdark/transport/aggregate/: AggLink.java  AggTransport.java
techfort/src/main/java/impl/underdark/transport/bluetooth/: BtLink.java  BtTransport.java
techfort/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/detector/: BleKitKatDetector.java  BleLollipopDetector.java
techfort/src/main/java/impl/underdark/transport/bluetooth/discovery/ble/transport/central/: BleCentralLink.java
techfort/src/main/java/impl/underdark/transport/nsd/: BnjUtil.java  NsdLink.java  NsdServer.java  NsdTransport.java  WifiDetector.java
techfort/src/main/java/impl/underdark/transport/nsd/manager/: JmdResolver.java
techfort/src/main/java/io/underdark/: Underdark.java
techfort/src/main/java/io/underdark/transport/: Link.java  Transport.java
techfort/src/main/java/javax/jmdns/impl/: DNSRecord.java  DNSTaskStarter.java  JmDNSImpl.java
