apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'io.netty:netty-buffer:4.1.0.CR3'
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    testImplementation 'org.robolectric:robolectric:3.0'
    testImplementation 'org.slf4j:slf4j-jdk14:1.7.12'
    testImplementation 'junit:junit:4.12'
}
